TodoList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.MainPage"
             Title="TODO List">

    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout>
            <ListView x:Name="TodoListView" ItemsSource="{Binding TodoList}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                         <ViewCell.ContextActions>
                            <MenuItem Clicked="OnDone"
                                      CommandParameter="{Binding .}"
                                      Text="Toggle" />
                            <MenuItem Clicked="OnDelete"
                                      CommandParameter="{Binding .}"
                                      Text="Delete" IsDestructive="True" />
                         </ViewCell.ContextActions>
                         <StackLayout Padding="8,12" Orientation="Horizontal">
                            <CheckBox x:Name="DoneCheckbox"
                                      Scale="2"
                                      Margin="8"
                                      CheckedChanged="OnCheckBoxCheckedChanged"
                                      IsChecked="{Binding Done}" />
                            <Label FontSize="60"
                                   TextColor="Black"
                                   Text="{Binding Title}" />
                         </StackLayout>
                      </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Button x:Name="AddItemButton" Text="+"
                Clicked="OnFabMenuClick" IsVisible="True"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                Style="{StaticResource FABPrimary}"  />
    </AbsoluteLayout>
</ContentPage>
